<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_rel_layout_id"
    android:background="@drawable/widget_shape"
    android:alpha="0.9"
    android:paddingStart="@dimen/default_widget_view_padding"
    android:paddingEnd="@dimen/default_widget_view_padding">

   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       xmlns:tools="http://schemas.android.com/tools"
       android:id="@+id/widget_upper_rel_layout_id"
       android:padding="5dp">
      <!--   android:background="@drawable/widget_shape"-->


      <!-- email inbox type, onenote page name, etc-->


      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@id/widget_refresh_item_id"
          android:layout_alignParentStart="true"
          android:src="@drawable/ic_india_flag"
          android:id="@+id/widget_india_flag_id"
          android:background="@color/colorTransparent"
          android:layout_marginStart="@dimen/default_widget_view_padding"
          />

      <TextView
          android:id="@+id/widget_total_cases_text_id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Total"
          android:textStyle="normal"
          android:fontFamily="sans-serif-condensed"
          android:maxLines="1"
          android:singleLine="true"
          android:ellipsize="end"
          android:textSize="@dimen/default_widget_content_type_size"
          android:textColor="@color/color_default_widget_text_view"
          android:layout_alignStart="@id/widget_total_deaths_value_id"
          android:layout_alignBottom="@id/widget_refresh_item_id"
          android:paddingStart="@dimen/default_widget_view_padding"
          android:paddingEnd="@dimen/default_widget_view_padding"
          android:paddingBottom="@dimen/default_widget_view_padding"
          />
      <TextView
          android:id="@+id/widget_new_cases_text_id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="New"
          android:fontFamily="sans-serif-condensed"
          android:maxLines="1"
          android:singleLine="true"
          android:ellipsize="end"
          android:textSize="@dimen/default_widget_content_type_size"
          android:textColor="@color/color_default_widget_text_view"
          android:layout_alignStart="@id/widget_new_cases_value_id"
          android:layout_alignBottom="@id/widget_refresh_item_id"
          android:paddingStart="@dimen/default_widget_view_padding"
          android:paddingEnd="@dimen/default_widget_view_padding"
          android:paddingBottom="@dimen/default_widget_view_padding"
          />

      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_toStartOf="@id/widget_refresh_item_id"
          android:src="@drawable/ic_add_item"
          android:background="@drawable/card_drawable"
          android:id="@+id/widget_add_state_item_id"
          android:layout_marginEnd="@dimen/default_widget_view_padding"
          />

      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_alignParentEnd="true"
          android:src="@drawable/ic_refresh_button"
          android:background="@drawable/card_drawable"
          android:id="@+id/widget_refresh_item_id"
          android:layout_marginEnd="@dimen/default_widget_view_padding"
          />

      <LinearLayout
          android:id="@+id/widget_country_line_id"
          android:layout_width="fill_parent"
          android:layout_height="1dip"
          android:layout_marginLeft="@dimen/default_widget_view_padding"
          android:layout_marginRight="@dimen/default_widget_view_padding"
          android:layout_marginTop="10dp"
          android:layout_below="@id/widget_refresh_item_id"
          android:background="@color/color_default_widget_text_view"
          android:orientation="horizontal" >
      </LinearLayout>

      <TextView
          android:id="@+id/widget_country_state_name_id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_below="@id/widget_country_line_id"
          android:text="Country/State"
          android:fontFamily="sans-serif-condensed"
          android:textSize="@dimen/default_widget_content_type_size"
          android:textColor="@color/color_default_widget_text_view"
          android:textStyle="bold"
          android:paddingStart="@dimen/default_widget_view_padding"
          android:paddingEnd="@dimen/default_widget_view_padding"
          android:paddingBottom="@dimen/default_widget_view_padding"
          />

      <TextView
          android:id="@+id/widget_cases_text_id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Cases"
          android:fontFamily="sans-serif-condensed"
          android:maxLines="1"
          android:singleLine="true"
          android:ellipsize="end"
          android:textSize="@dimen/default_widget_heading_size"
          android:textColor="@color/color_default_widget_text_view"
          android:layout_below="@id/widget_country_state_name_id"
          android:paddingStart="@dimen/default_widget_view_padding"
          android:paddingEnd="@dimen/default_widget_view_padding"
          android:paddingBottom="@dimen/default_widget_view_padding"
          />
      <TextView
          android:id="@+id/widget_total_cases_value_id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:fontFamily="sans-serif-condensed"
          android:maxLines="1"
          android:singleLine="true"
          android:ellipsize="end"
          android:textSize="@dimen/default_widget_heading_size"
          android:textColor="@color/color_default_widget_text_view"
          android:layout_below="@id/widget_country_state_name_id"
          android:layout_alignStart="@id/widget_total_deaths_value_id"
          android:paddingStart="@dimen/default_widget_view_padding"
          android:paddingEnd="@dimen/default_widget_view_padding"
          android:paddingBottom="@dimen/default_widget_view_padding"
          />

      <TextView
          android:id="@+id/widget_new_cases_value_id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:fontFamily="sans-serif-condensed"
          android:maxLines="1"
          android:singleLine="true"
          android:ellipsize="end"
          android:textSize="@dimen/default_widget_heading_size"
          android:textColor="@color/color_default_widget_text_view"
          android:layout_below="@id/widget_country_state_name_id"
          android:layout_toEndOf="@id/widget_total_cases_value_id"
          android:paddingStart="@dimen/default_widget_view_padding"
          android:paddingEnd="@dimen/default_widget_view_padding"
          android:paddingBottom="@dimen/default_widget_view_padding"
          android:layout_marginStart="@dimen/default_widget_new_case_death_start_margin"
          />

      <TextView
          android:id="@+id/widget_deaths_text_id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Deaths"
          android:fontFamily="sans-serif-condensed"
          android:maxLines="1"
          android:singleLine="true"
          android:ellipsize="end"
          android:textSize="@dimen/default_widget_heading_size"
          android:textColor="@color/color_default_widget_text_view"
          android:layout_below="@id/widget_total_cases_value_id"
          android:layout_alignParentStart="true"
          android:paddingStart="@dimen/default_widget_view_padding"
          android:paddingEnd="@dimen/default_widget_view_padding"
          android:paddingBottom="@dimen/default_widget_view_padding"
          />

      <TextView
          android:id="@+id/widget_total_deaths_value_id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:fontFamily="sans-serif-condensed"
          android:maxLines="1"
          android:singleLine="true"
          android:ellipsize="end"
          android:textSize="@dimen/default_widget_heading_size"
          android:textColor="@color/color_default_widget_text_view"
          android:layout_below="@id/widget_total_cases_value_id"
          android:layout_toEndOf="@id/widget_deaths_text_id"
          android:layout_marginStart="@dimen/default_widget_new_case_death_start_margin"
          android:paddingStart="@dimen/default_widget_view_padding"
          android:paddingEnd="@dimen/default_widget_view_padding"
          android:paddingBottom="@dimen/default_widget_view_padding"
          />

      <TextView
          android:id="@+id/widget_new_deaths_value_id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:fontFamily="sans-serif-condensed"
          android:maxLines="1"
          android:singleLine="true"
          android:ellipsize="end"
          android:textSize="@dimen/default_widget_heading_size"
          android:textColor="@color/color_default_widget_text_view"
          android:layout_below="@id/widget_total_cases_value_id"
          android:layout_alignStart="@id/widget_new_cases_value_id"
          android:paddingStart="@dimen/default_widget_view_padding"
          android:paddingEnd="@dimen/default_widget_view_padding"
          android:paddingBottom="@dimen/default_widget_view_padding"
          />
      <TextView
          android:id="@+id/widget_total_cases_text_state_id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Total"
          android:fontFamily="sans-serif-condensed"
          android:maxLines="1"
          android:singleLine="true"
          android:ellipsize="end"
          android:textSize="@dimen/default_widget_content_type_size"
          android:textColor="@color/color_default_widget_text_view"
          android:layout_alignStart="@id/widget_total_deaths_value_state_id"
          android:layout_alignBottom="@id/widget_refresh_item_id"
          android:paddingStart="@dimen/default_widget_view_padding"
          android:paddingEnd="@dimen/default_widget_view_padding"
          android:paddingBottom="@dimen/default_widget_view_padding"
          />
      <TextView
          android:id="@+id/widget_new_cases_text_state_id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="New"
          android:fontFamily="sans-serif-condensed"
          android:maxLines="1"
          android:singleLine="true"
          android:ellipsize="end"
          android:textSize="@dimen/default_widget_content_type_size"
          android:textColor="@color/color_default_widget_text_view"
          android:layout_alignStart="@id/widget_new_cases_value_state_id"
          android:layout_alignBottom="@id/widget_refresh_item_id"
          android:paddingStart="@dimen/default_widget_view_padding"
          android:paddingEnd="@dimen/default_widget_view_padding"
          android:paddingBottom="@dimen/default_widget_view_padding"
          />

      <TextView
          android:id="@+id/widget_country_state_name_state_id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="State"
          android:fontFamily="sans-serif-condensed"
          android:textStyle="bold"
          android:textSize="@dimen/default_widget_content_type_size"
          android:textColor="@color/color_default_widget_text_view"
          android:layout_alignStart="@id/widget_cases_text_state_id"
          android:layout_alignBottom="@id/widget_country_state_name_id"
          android:paddingStart="@dimen/default_widget_view_padding"
          android:paddingEnd="@dimen/default_widget_view_padding"
          android:paddingBottom="@dimen/default_widget_view_padding"
          android:paddingTop="15dp"
          android:maxLines="1"
          android:singleLine="true"
          android:ellipsize="end"
          />

      <TextView
          android:id="@+id/widget_cases_text_state_id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Cases"
          android:fontFamily="sans-serif-condensed"
          android:maxLines="1"
          android:singleLine="true"
          android:ellipsize="end"
          android:textSize="@dimen/default_widget_heading_size"
          android:textColor="@color/color_default_widget_text_view"
          android:layout_below="@id/widget_country_state_name_state_id"
          android:layout_toEndOf="@id/widget_new_cases_value_id"
          android:layout_alignBottom="@id/widget_cases_text_id"
          android:paddingStart="@dimen/default_widget_view_padding"
          android:paddingEnd="@dimen/default_widget_view_padding"
          android:paddingBottom="@dimen/default_widget_view_padding"
          android:layout_marginStart="@dimen/default_widget_new_case_death_start_margin"
          />
      <TextView
          android:id="@+id/widget_total_cases_value_state_id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:fontFamily="sans-serif-condensed"
          android:maxLines="1"
          android:singleLine="true"
          android:ellipsize="end"
          android:textSize="@dimen/default_widget_heading_size"
          android:textColor="@color/color_default_widget_text_view"
          android:layout_below="@id/widget_country_state_name_state_id"
          android:layout_toEndOf="@id/widget_cases_text_state_id"
          android:layout_alignBottom="@id/widget_cases_text_id"
          android:paddingStart="@dimen/default_widget_view_padding"
          android:paddingEnd="@dimen/default_widget_view_padding"
          android:paddingBottom="@dimen/default_widget_view_padding"
          android:layout_marginStart="@dimen/default_widget_new_case_death_start_margin"
          />

      <TextView
          android:id="@+id/widget_new_cases_value_state_id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:fontFamily="sans-serif-condensed"
          android:maxLines="1"
          android:singleLine="true"
          android:ellipsize="end"
          android:textSize="@dimen/default_widget_heading_size"
          android:textColor="@color/color_default_widget_text_view"
          android:layout_below="@id/widget_country_state_name_state_id"
          android:layout_toEndOf="@id/widget_total_cases_value_state_id"
          android:layout_alignBottom="@id/widget_cases_text_id"
          android:paddingStart="@dimen/default_widget_view_padding"
          android:paddingEnd="@dimen/default_widget_view_padding"
          android:paddingBottom="@dimen/default_widget_view_padding"
          android:layout_marginStart="@dimen/default_widget_new_case_death_start_margin"
          />

      <TextView
          android:id="@+id/widget_deaths_text_state_id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Deaths"
          android:fontFamily="sans-serif-condensed"
          android:maxLines="1"
          android:singleLine="true"
          android:ellipsize="end"
          android:textSize="@dimen/default_widget_heading_size"
          android:textColor="@color/color_default_widget_text_view"
          android:layout_below="@id/widget_cases_text_state_id"
          android:layout_alignStart="@id/widget_cases_text_state_id"
          android:layout_alignBottom="@id/widget_deaths_text_id"
          android:paddingStart="@dimen/default_widget_view_padding"
          android:paddingEnd="@dimen/default_widget_view_padding"
          android:paddingBottom="@dimen/default_widget_view_padding"
          />

      <TextView
          android:id="@+id/widget_total_deaths_value_state_id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:fontFamily="sans-serif-condensed"
          android:maxLines="1"
          android:singleLine="true"
          android:ellipsize="end"
          android:textSize="@dimen/default_widget_heading_size"
          android:textColor="@color/color_default_widget_text_view"
          android:layout_below="@id/widget_cases_text_state_id"
          android:layout_alignStart="@id/widget_total_cases_value_state_id"
          android:layout_alignBottom="@id/widget_deaths_text_id"
          android:paddingStart="@dimen/default_widget_view_padding"
          android:paddingEnd="@dimen/default_widget_view_padding"
          android:paddingBottom="@dimen/default_widget_view_padding"
          />

      <TextView
          android:id="@+id/widget_new_deaths_value_state_id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:fontFamily="sans-serif-condensed"
          android:maxLines="1"
          android:singleLine="true"
          android:ellipsize="end"
          android:textSize="@dimen/default_widget_heading_size"
          android:textColor="@color/color_default_widget_text_view"
          android:layout_below="@id/widget_cases_text_state_id"
          android:layout_alignStart="@id/widget_new_cases_value_state_id"
          android:layout_alignBottom="@id/widget_deaths_text_id"
          android:paddingStart="@dimen/default_widget_view_padding"
          android:paddingEnd="@dimen/default_widget_view_padding"
          android:paddingBottom="@dimen/default_widget_view_padding"
          />
   </RelativeLayout>

   <ImageButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toStartOf="@id/widget_next_item_id"
       android:id="@+id/widget_previous_item_id"
       android:src="@drawable/ic_previous_item"
       android:background="@drawable/card_drawable"
       android:layout_alignParentBottom="true"
       android:layout_marginStart="@dimen/default_widget_view_padding"
       android:layout_marginEnd="10dp"
       android:layout_marginBottom="2dp"
       />

   <ImageButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentEnd="true"
       android:src="@drawable/ic_next_item"
       android:background="@drawable/card_drawable"
       android:id="@+id/widget_next_item_id"
       android:layout_marginEnd="@dimen/default_widget_view_padding"
       android:layout_marginBottom="2dp"
       />

</RelativeLayout>
